pl
{
	x=0.0
	y=-1.0
	z=0.0
	X=0.0
	Y=1.0
	Z=0.0
	re=120
	gr=120
	bl=120
}
pl
{
	x=0.0
	y=5.0
	z=0.0
	X=0.0
	Y=-1.0
	Z=0.0
	re=120
	gr=120
	bl=120
}
pl
{
	x=0.0
	y=0.0
	z=-10.0
	X=0.0
	Y=0.0
	Z=10.0
	re=0
	gr=0
	bl=255
}

sp
{
	x=0
	y=-0.3
	z=-5
	d=0.7
	re=255
	gr=0
	bl=0
}

sp
{
	x=5
	y=-0.8
	z=-2.5
	d=1
	re=180
	gr=180
	bl=180
}
sp
{
	x=-5
	y=-0.8
	z=-2.5
	d=1
	re=180
	gr=180
	bl=180
}
sp
{
	x=5
	y=-0.8
	z=-7.5
	d=1
	re=180
	gr=180
	bl=180
}
sp
{
	x=-5
	y=-0.8
	z=-7.5
	d=1
	re=180
	gr=180
	bl=180
}

sp
{
	x=5
	y=5
	z=-2.5
	d=1
	re=180
	gr=180
	bl=180
}
sp
{
	x=-5
	y=5
	z=-2.5
	d=1
	re=180
	gr=180
	bl=180
}
sp
{
	x=5
	y=5
	z=-7.5
	d=1
	re=180
	gr=180
	bl=180
}
sp
{
	x=-5
	y=5
	z=-7.5
	d=1
	re=180
	gr=180
	bl=180
}

Cy
{
	x=-5
	y=-0.8
	z=-7.5
	X=-5
	Y=5
	Z=-7.5
	d=0.5
	re=180
	gr=180
	bl=180
}
Cy
{
	x=5
	y=-0.8
	z=-7.5
	X=5
	Y=5
	Z=-7.5
	d=0.5
	re=180
	gr=180
	bl=180
}
Cy
{
	x=5
	y=-0.8
	z=-2.5
	X=5
	Y=5
	Z=-2.5
	d=0.5
	re=180
	gr=180
	bl=180
}
Cy
{
	x=-5
	y=-0.8
	z=-2.5
	X=-5
	Y=5
	Z=-2.5
	d=0.5
	re=180
	gr=180
	bl=180
}

li
{
	x=-5
	y=2
	z=2
}

li
{
	x=5
	y=2
	z=2
}

eye
{
	x=0.0
	y=3.0
	z=2.0
	rotate:
	X=-10.0
	Y=0.0
	Z=0.0
}
